<?php

$MESS['DIGITMIND_MULTIOPTIONS_MENU_TEXT'] = 'Новый модуль';
$MESS['DIGITMIND_MULTIOPTIONS_MENU_TITLE'] = 'Новый модуль';
$MESS['DIGITMIND_MULTIOPTIONS_MENU_RULES_TEXT'] = 'Правила';
$MESS['DIGITMIND_MULTIOPTIONS_MENU_RULES_TITLE'] = 'Правила';
$MESS['DIGITMIND_MULTIOPTIONS_MENU_STATISTICS_TEXT'] = 'Статистика';
$MESS['DIGITMIND_MULTIOPTIONS_MENU_STATISTICS_TITLE'] = 'Статистика';
